#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=4356
#
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch6qr2qk728iqr1fv6tg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_tl5t
spring.datasource.username= database_render_patterns_dms_tl5t_user
spring.datasource.password= ix96QzMM0a4W6QORPpcG5054FxnwNAGS
spring.datasource.driver-class-name=org.postgresql.Driver
